{
  "name": "xtimeline-widget",
  "version": "1.0.0",
  "description": "Twitter埋め込みWidget API - ツイート埋め込み用JavaScriptを生成するAPIサーバー",
  "main": "widget_api.js",
  "scripts": {
    "start": "node widget_api.js",
    "dev": "node widget_api.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "path": "^0.12.7"
  },
  "keywords": [
    "twitter",
    "widget",
    "embed",
    "api",
    "javascript"
  ],
  "author": "Claude Code",
  "license": "MIT"
}